<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="423.0" prefWidth="604.0"
            xmlns="http://javafx.com/javafx/8.0.141" fx:controller="AdminApp.ControllerAddVehicle">
    <children>
        <HBox layoutX="32.0" layoutY="30.0" prefHeight="254.0" prefWidth="299.0">
            <children>
                <VBox prefHeight="284.0" prefWidth="105.0" spacing="20.0">
                    <children>
                        <Label text="Name:">
                            <VBox.margin>
                                <Insets/>
                            </VBox.margin>
                        </Label>
                        <Label text="Chassis number:"/>
                        <Label text="Engine number"/>
                        <Label text="Licence plate:"/>
                        <Label text="Platform number:"/>
                        <Label text="Position x:"/>
                        <Label text="Position y:"/>
                    </children>
                </VBox>
                <VBox prefHeight="253.0" prefWidth="172.0" spacing="11.0">
                    <children>
                        <TextField fx:id="nameTF"/>
                        <TextField fx:id="chassisNameTF"/>
                        <TextField fx:id="engineNumberTF"/>
                        <TextField fx:id="licencePlateTF"/>
                        <TextField fx:id="platformNumberTF"/>
                        <TextField fx:id="xPostionTF"/>
                        <TextField fx:id="yPositionTF"/>
                    </children>
                </VBox>
            </children>
        </HBox>
        <Button fx:id="addBT" layoutX="159.0" layoutY="356.0" mnemonicParsing="false" onAction="#addVehicle"
                prefHeight="25.0" prefWidth="93.0" text="Add Vehicle"/>
        <ChoiceBox fx:id="chBoxDoors" layoutX="137.0" layoutY="282.0" prefHeight="25.0" prefWidth="172.0"
                   visible="false"/>
        <Label fx:id="capacityLL" layoutX="32.0" layoutY="284.0" text="Capacity:" visible="false"/>
        <TextField fx:id="capacityTF" layoutX="137.0" layoutY="280.0" prefHeight="25.0" prefWidth="172.0"
                   visible="false"/>
        <Label fx:id="dorsLL" layoutX="32.0" layoutY="285.0" text="Number of dors:" visible="false"/>
        <ImageView fx:id="imageV" fitHeight="187.0" fitWidth="253.0" layoutX="331.0" layoutY="90.0" pickOnBounds="true"
                   preserveRatio="true"/>
        <Button fx:id="openBT" layoutX="477.0" layoutY="280.0" mnemonicParsing="false" onAction="#openPicture"
                prefHeight="25.0" prefWidth="93.0" text="Open"/>
        <Label fx:id="sirenLL" layoutX="331.0" layoutY="30.0" text="Siren:" visible="false"/>
        <Label layoutX="332.0" layoutY="68.0" text="Picture:"/>
        <ChoiceBox fx:id="chBoxSiren" layoutX="392.0" layoutY="26.0" prefHeight="25.0" prefWidth="172.0"
                   visible="false"/>
        <Label fx:id="policeFL" layoutX="32.0" layoutY="321.0" prefHeight="17.0" prefWidth="54.0" text="Police file:"
               visible="false"/>
        <Button fx:id="openPoliceBT" layoutX="326.0" layoutY="317.0" mnemonicParsing="false" onAction="#openFile"
                prefHeight="25.0" prefWidth="93.0" text="Open" visible="false"/>
        <TextField fx:id="policeFTF" editable="false" layoutX="137.0" layoutY="317.0" prefHeight="25.0"
                   prefWidth="172.0" visible="false"/>
    </children>
</AnchorPane>
